# InvoiceTool

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
invoice-frontend/: dockerfile  package-lock.json  package.json
invoice-frontend/src/: App.js
invoice-frontend/src/components/: InvoiceForm.js  InvoiceList.js
invoice-frontend/src/services/: invoiceService.js
src/main/java/com/businesstool/invoice/: InvoiceApplication.java
src/main/java/com/businesstool/invoice/Repository/: InvoiceRepository.java
src/main/java/com/businesstool/invoice/config/: CustomMySQLDialect.java  SecurityConfig.java  WebConfig.java
src/main/java/com/businesstool/invoice/controller/: InvoiceController.java
src/main/java/com/businesstool/invoice/dtos/: InvoiceDto.java
src/main/java/com/businesstool/invoice/entities/: InvoiceEntity.java
src/main/java/com/businesstool/invoice/service/: InvoiceService.java  InvoiceServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/businesstool/invoice/: InvoiceApplicationTests.java
